<html><head><meta charset="utf-8"/><title>Prod-Cat API Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Prod-Cat API Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-05-19 10:11:41</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (3)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">3 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (10)</div><div class="summary-passed">7 passed</div><div class="summary-failed">3 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv-commons.service.spec.ts</div><div class="suite-time warn">7.961s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CsvCommonService</div><div class="test-title">should be defined</div><div class="test-status">passed</div><div class="test-duration">0.024s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CsvCommonService &gt; downloadImage</div><div class="test-title">should download image and return destination and file metadata</div><div class="test-status">failed</div><div class="test-duration">0.013s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: [2mexpect([22m[31mreceived[39m[2m).[22mresolves[2m.[22mtoStrictEqual[2m()[22m

Received promise rejected instead of resolved
Rejected to value: [31m[BadRequestException: Error processing image metadata. Response Data may not be an image][39m
    at expect (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\node_modules\expect\build\index.js:128:15)
    at Object.&lt;anonymous&gt; (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv-commons.service.spec.ts:48:13)
    at Promise.then.completed (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\node_modules\jest-circus\build\utils.js:333:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\node_modules\jest-circus\build\utils.js:259:10)
    at _callCircusTest (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\node_modules\jest-circus\build\run.js:277:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\node_modules\jest-circus\build\run.js:209:3)
    at _runTestsForDescribeBlock (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\node_modules\jest-circus\build\run.js:97:9)
    at _runTestsForDescribeBlock (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\node_modules\jest-circus\build\run.js:91:9)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CsvCommonService &gt; downloadImage</div><div class="test-title">should throw BadRequestException if the HTTP response status is not OK</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CsvCommonService &gt; downloadImage</div><div class="test-title">should throw BadRequestException if the buffer received is not of image</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.spec.ts</div><div class="suite-time warn">13.06s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CsvService</div><div class="test-title">should be defined</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CsvService &gt; create</div><div class="test-title">should return array of id, highlights, and image URLs</div><div class="test-status">failed</div><div class="test-duration">0.076s</div></div><div class="failureMessages"> <pre class="failureMsg">BadRequestException: Cannot read properties of undefined (reading 'subscribe')
    at CsvCommonService.downloadImage (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv-commons.service.ts:53:13)
    at C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.ts:210:25
    at async Promise.all (index 0)
    at CsvService.getImageConnector (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.ts:205:5)
    at C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.ts:37:24
    at async Promise.all (index 1)
    at CsvService.create (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.ts:27:5)
    at Object.&lt;anonymous&gt; (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.spec.ts:66:14)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CsvService &gt; create</div><div class="test-title">should throw categoryId is missing</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CsvService &gt; create</div><div class="test-title">should throw BadRequiredException if required header is missing</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CsvService &gt; update</div><div class="test-title">should return array of id, highlights and image urls</div><div class="test-status">failed</div><div class="test-duration">0.049s</div></div><div class="failureMessages"> <pre class="failureMsg">NotFoundException: Product with id: 1 was not found
    at CsvService.throwIfNotFound (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.ts:150:13)
    at C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.ts:83:9
    at async Promise.all (index 0)
    at CsvService.update (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.ts:80:5)
    at Object.&lt;anonymous&gt; (C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.service.spec.ts:105:14)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CsvService &gt; update</div><div class="test-title">should throw BadRequestException if id is not available</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\pujas\OneDrive\Desktop\prod-cat-crud\prod-cat-crud\src\csv\csv.controller.spec.ts</div><div class="suite-time">0s</div></div><div class="suite-tests"><div class="test-result failed"><div class="failureMessages suiteFailure"> <pre class="failureMsg">  [1m● [22mTest suite failed to run

    Jest worker encountered 4 child process exceptions, exceeding retry limit

      [2mat ChildProcessWorker.initialize ([22m../node_modules/jest-worker/build/workers/ChildProcessWorker.js[2m:170:21)[22m
</pre></div></div></div></div></div></body></html>